# ECommerce

./: .gitignore  ECommerce.Api.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ECommerce.Api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProdutController.cs  WeatherForecastController.cs
ECommerce.Api/DTOs/: ProductDto.cs  ProductToReturnDto.cs
ECommerce.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ECommerce.Api/Extensions/: ApplicationServicesExtensions.cs  IHostBuilderExtensions.cs  SwaggerServicesExtensions.cs
ECommerce.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ECommerce.Api/Middleware/: ExceptionMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Common/: common.json
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Configuration/: CoreConfiguration.cs  ICoreConfiguration.cs
ECommerce.Core/DefaultPage/: DefaultPage.cs  DefaultPageBuilder.cs  DefaultPageConfiguration.cs  DefaultPageFileInfo.cs  DefaultPageFileProvider.cs  HtmlDocumentExtensions.cs
ECommerce.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ECommerce.Core/MaheshApp/: MaheshApp.Configuration.cs  MaheshApp.Context.cs  MaheshApp.HostingEnvironment.cs  MaheshApp.ServiceProvider.cs  MaheshApp.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerce.db
client/: package-lock.json  package.json
(+44 files in other folders)
